<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <title>ProTech</title>
  </head>
  <body>
    <!-- här börjar sektionen för videosektionen -->
    <div class="gifContainer">
      <video
        class="videoLower"
        autoplay
        loop
        muted
        playsinline
        src="Media/turntable0001-0099.mp4"
      ></video>
    </div>
    <!-- Här börjar sektionen för nyhetsbrevet -->
    <div class="newsletter">
      <h3 class="newsHeader">PRENUMERERA PÅ VÅRT NYHETSBREV</h3>
      <p class="Paragraph">
        Ta emot e-postuppdateringar om exklusiva erbjudanden och produkt nyheter
      </p>
      <form action="index.php" method="post">
        <input class="inputEmail" type="text" placeholder="E-MAIL" />
        <button class="subscribeButton">PRENUMERERA ></button>
      </form>
    </div>
    <!-- här börjar footern -->
    <footer class="footer">
      <div class="collapsibleBox">
        <button class="footerButton">OM OSS</button>
        <div class="footerContent">
          <p>
            ProTech<br />
            Våra värderingar<br />
            Hållbarhet<br />
            Butiker
          </p>
        </div>
        <button class="footerButton">UTFORSKA</button>
        <div class="footerContent">
          <p>
            Elektronik<br />
            Väskor<br />
            Accessoarer<br />
            Allt
          </p>
        </div>
        <button class="footerButton">SUPPORT</button>
        <div class="footerContent">
          <p>
            Kontakta Oss <br />
            Leverans & Retur<br />
            Betalning<br />
            FAQ <br />
            Skötsel
          </p>
        </div>
        <button class="footerButton">POLICY</button>
        <div class="footerContent">
          <p>
            Nyhetsbrev <br />
            Garanti<br />
            Medlemskap<br />
          </p>
        </div>
        <button class="footerButton">FÖLJ OSS</button>
        <div class="footerContent">
          <p class="footerLogos">
            <img src="Media/instagram.svg" alt="instagram logo" />
            <img src="Media/facebook.svg" alt="facebook logo" />
            <img src="Media/tiktok.svg" alt="tiktok logo" />
          </p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
